<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="../gitPortfolio/efbautista.github.io/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
	<div class= "Title">
	    Java Word Count GUI Software Design Document<br/>
		<div class= "Name">
		    Eduardo Flores Bautista <br/> 9/30/2018<br/><br/>
		</div>
    </div>
<div class="container">
    <div class="row">
<p class="col-12 col-lg-8 col-md-12 offset-xl-1 col-xl-10"><strong>Overview</strong><br/>This software receives a text file as input from the user and returns back the words found and the times used and the ability to store this data as a text file.
	  <br /></p>
    </div>
</div>
	<div class="container">
    <div class="row">
<p class="col-12 col-lg-8 col-md-12 offset-xl-1 col-xl-10"><strong>Design</strong><br/>The software is divided into three Java classes, a Model, View and Controller class. The model will contain a HashMap data structure whose input is of type string and int. The HashMap is updated with any word considered "new" and adds to the count of words already contained within the HashMap. The View class contains all the graphical interface components; this includes the window and buttons used for a graphical user interface. The Controller imitates prompts to the user input for a text file in the form of a GUI as well as the commands needed to count the words in text file using the Model class methods. The GUI will include one window to prompt the user for the file and to show the user the data. The window will display the user the add file button initially and display the count button after a file has been added. When clicking the word count button, the user is shown the words counted and the amount as well as the total number of words.
		<br/>
		</p>
</div>
</div>
		<div class="container">
    <div class="row">
<p class="col-12 col-lg-8 col-md-12 offset-xl-1 col-xl-10"><strong>UML Design</strong><br/>
<img src="JavaWordCountUML.png">
			<br/>
		</p>
        <p class="col-12 col-md-6 col-lg-2"></p>
    </div>
</div>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
